DB_NAME=flight-booking
DB_PORT=5432 or any port
DB_USER=your db user
DB_PASSWORD=flightbooking
SECRET_KEY=your django secret
JWT_SECRET_KEY=your jwt secret het
SENDGRID_API_KEY=your sendgrid api key
SENDGRID_USERNAME=sendgrid email
SENDGRID_PASSWORD=sendgrid password
AIRTECH_MAIL=services@airtech.co
